{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LEventDelegate",
	"Description": "LEventDelegate (Lex EventDelegate) - A event or delegate that can configure in level editor, just like UnityEvent",
	"Category": "LexPlugin",
	"CreatedBy": "LexLiu",
	"CreatedByURL": "",
	"DocsURL": "https://liufei2008.github.io/LEventDelegateDoc/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4cf441f593694985afff4269ef082707",
	"SupportURL": "707908214@qq.com",
	"EngineVersion": "5.2.0",
	"Installed": true,
	"Modules": [
		{
			"Name": "LEventDelegate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "IOS", "Android" ]
		},
		{
			"Name": "LEventDelegateEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	]
}